/*
 * MIT License
 *
 * Copyright (c) 2019 Sw4pSpace
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id "java"
    id 'maven'
}

configurations {
    deployerJars
}

group 'net.sw4pspace.mc'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project('::boots-starter')
    implementation "org.spigotmc:spigot-api:${spigotApiVerison}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

configurations {
    jar.archiveName = bootsEconomyName + '-no-deps-' + bootsVersion + '.jar'
}

shadowJar {
    baseName = bootsEconomyName
    classifier = null
    dependencies {
        include(dependency('org.slf4j:.*'))
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'https://nexus.sw4pspace.net/nexus/content/repositories/releases/') {
            authentication(userName: "$System.env.NEXUS_USER", password: "$System.env.NEXUS_PASS")
        }
        snapshotRepository(url: 'https://nexus.sw4pspace.net/nexus/content/repositories/snapshots/') {
            authentication(userName: "$System.env.NEXUS_USER", password: "$System.env.NEXUS_PASS")
        }
        pom.version = bootsVersion
        pom.artifactId = bootsEconomyName
        pom.groupId = bootsGroup
        pom.project {
            licenses {
                license {
                    name 'MIT License'
                    url 'https://en.wikipedia.org/wiki/MIT_License'
                    distribution 'repo'
                }
            }
        }
    }
}