plugins {
    id "java"
}

group = 'net.sw4pspace.mc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

jar {
    baseName = 'boots'
    version =  '0.1.0'
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'

    // https://projectlombok.org
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

}
