/*#
# MIT License
#
# Copyright (c) 2019 Sw4pSpace
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#*/

plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id "java"
    id 'maven'
}

configurations {
    deployerJars
}

group = bootsGroup
version = bootsVersion
sourceCompatibility = '1.8' // TODO upgrade to 1.11

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation "org.reflections:reflections:${reflectionsVerison}"
    implementation "org.spigotmc:spigot-api:${spigotApiVerison}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
}

configurations {
    jar.archiveName = bootsName + '-no-deps-' + bootsVersion + '.jar';
}

shadowJar {
    classifier = null
    dependencies {
        include(dependency('org.reflections:reflections:.*'))
        include(dependency('org.javassist:javassist:.*'))
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: 'https://nexus.sw4pspace.net/nexus/content/repositories/releases/') {
            authentication(userName: "$System.env.NEXUS_USER", password: "$System.env.NEXUS_PASS")
        }
        snapshotRepository(url: 'https://nexus.sw4pspace.net/nexus/content/repositories/snapshots/') {
            authentication(userName: "$System.env.NEXUS_USER", password: "$System.env.NEXUS_PASS")
        }
        pom.version = bootsVersion
        pom.artifactId = bootsName
        pom.groupId = bootsGroup
        pom.project {
            licenses {
                license {
                    name 'MIT License'
                    url 'https://en.wikipedia.org/wiki/MIT_License'
                    distribution 'repo'
                }
            }
        }
    }
}
