#
# MIT License
#
# Copyright (c) 2019 Sw4pSpace
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
bootsGroup=net.sw4pspace.mc
bootsName=boots
bootsVersion=0.0.1-SNAPSHOT
bootsQuartzName=boots-quartz
bootsEconomyName=boots-economy

# Dependency Versions
spigotApiVerison=1.15.1-R0.1-SNAPSHOT
lombokVersion=1.18.4
reflectionsVerison=0.9.11
hibernateVersion=5.4.2.Final
quartzVersion=2.3.1
